# !interesting: take a look at the %X{trace_id} %X{span_id} %X{trace_flags}; these are values added to the log line from the MDC (relevant logger lib necessary)
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg trace_id=%X{trace_id} span_id=%X{span_id} trace_flags=%X{trace_flags} %n
logging.level.*=DEBUG
